.wrapper-main{
    position: relative;
    padding: 60px 80px 0 15px;
    background-color: $color-primary;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

#go-main{
    width: 0px;
    height: 0px;
}

.tips{
    margin: 0;
    color: #8ccbea;
    font-family: $text-font;
    font-size: 14px;
    font-weight: 400;
}


.title{
    text-transform: capitalize;
    font-family: $title-font;
    font-size: 24px;
    margin: 1px 0 0;

}

.content-first-main{
    font-family: $text-font;
    font-weight: 400;
    font-size: 18px;
    color: $color-tertiary;
    margin: 15px 0 30px;

}

.container-go-there{
    width: 76px;
    height: 45px;
    border-radius: 22.5px;
    border: solid 2px $color-theme;
    font-family: $component-font;
    font-weight: 500;
    font-size: 20px;
    color: $color-theme;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color ease .6s;
    transition: background-color ease .6s;
}

.container-go-there:hover{
    background-color: $color-theme;
    color: $color-primary;
}

//3 Reasons
.second-part{
    background-color: #eff9ff;
    padding: 30px 15px 60px;

}

.second-main{
    text-align: center;
    margin-bottom: 45px;
}

.list-purchase{
    padding: 0 55px;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 45px;

}

.secondtitle{
    font-family: $title-font;
    font-size: 18px;
    text-align: center;
}

.description{
    font-family: $text-font;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.container-btn-reasons{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-reasons{
    text-align: center;
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
    background-color: $color-theme;
    color: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $component-font;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    transition: color ease .6s;
    transition: background-color ease .6s;
    
}

.btn-reasons:hover{
    color: $color-theme;
    background-color: $color-primary;
    border: solid 2px $color-theme;
}

//Tablet
@media all and (min-width: 768px){
    .wrapper-main{
        padding: 30px 39px 60px;
        margin-bottom: 0px;
    }

    .title{
        font-size: 26px;
    }

    .content-first-main{
        font-size: 20px;
        margin: 30px 0 30px;
    }

    .second-part{
        padding: 30px 38px 60px;
    
    }

    .list-purchase{
        margin-bottom: 60px;
        max-width: 690px;
        margin: 0 auto 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        grid-column-gap: 27.7px;
    
    }

}

//Desktop
@media all and (min-width: 1200px){

    .title{
        font-size: 32px;
        line-height: 45px;
    }

    .tips{
        font-size: 16px;
        line-height: 30px;
    }

    .wrapper-main{
        padding: 60px 275px 60px;
        margin-bottom: 0px;
    }

    .first-part{
        max-width: 730px;
        
    }

    .second-part{
        padding: 60px 0;
    }

    .list-purchase{
        display: grid;
        margin: 0 auto 60px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        grid-column-gap: 52.4px;
    
    }

    .description{
        max-width: 354px;
        font-size: 20px;
    }


} 